//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "cocos2d.h"
#import "cocos2d-extensions.h"
#import "chipmunk.h"

#import "CCLayer+Util.h"
#import "CCNode+Util.h"
#import "LabelButtonMenuItem.h"

#import "CocosUtil.h"

#import "AccessibleCocos2D.h"

#endif
